<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="estilos.css">
    <link rel="icon"  href="fotos/header.ico">
    <title>ConfigVirtualBox</title>
    
</head>
<body>
	<main class="centro" >
		<h1>Maquina VirtualBox</h1>
			<p>La maquina VirtualBox es una aplicación que sirve para hacer máquinas virtuales con instalaciones de sistemas operativos.  </p>
		<h2>Cómo instalar Oracle VM VirtualBox</h2>
			<p>Paso 1: Ve a la página de Oracle VM VirtualBox en Academic Software y haz clic en el botón 'Descargar Oracle VM VirtualBox' para descargar el instalador.<br><br>Paso 2: Abre el archivo de instalación .exe de tu carpeta de descargas y haz clic en Next para iniciar la instalación.</p> 	
			<img src="Virtualboxfotos/1.png" alt="box1">
			<p>Paso 3: Selecciona los componentes que quieres instalar y haz clic en Next para instalar el software en la ubicación predeterminada. También puedes cambiar la carpeta de destino.</p>
			<img src="Virtualboxfotos/paso2.png" alt="box2">
			<p>Paso 5: Haz clic en Yes para continuar.</p>
			<img src="Virtualboxfotos/pas3.png" alt="box3">
			<p>Paso 6:Una vez finalizada la instalación, marca la casilla para lanzar el programa y haz clic en Finish.</p>
			<img src="Virtualboxfotos/6.png" alt="box4">
			<p>El programa está instalado y listo para usar.</p>
			<img src="Virtualboxfotos/7.png" alt="box5"><br>
            <a class="button" href="index.html">Regresar</a>
	</main>
</body>
</html>
